
    // bool vPosition( Tuile chess, int position) {
       
    //    if(position==0  &&  chess.top != chess.left){
    //         return false;
    //    }

    //    if(position!=0 &&  position < N && chess.top != T[position -1].top){
           
    //         return false;
           
    //    }

    //     if (position % N == 0 && position != 0 && chess.left != T[position - N].left) {
    //         return false;
    //     }

    //     if(position % N==N-1 && position >= N &&chess.right != T[position-N].right ){
    //         return false;
    //     }
    //     if (position == N*N -N && chess.left !=chess.bottom){
    //         return false;
    //     }

    //     if (position > N*N - N && position < N*N &&chess.bottom != T[position-1].bottom ){
    //         return false;
    //     }

    //     if (position - N >= 0) {
    //         if (chess.top != T[position - N].bottom) {
    //             return false;
    //         }
    //     }
    //     if (position % N != 0 && position != 0) {
    //         if (chess.left != T[position - 1].right) {
    //             return false;
    //         }
    //     }
    //     return true;
    // }